src/cmd_line_parser.c++
src/cmd_line_parser.h
src/archive.c++
src/archive.h
src/buffer.c++
src/buffer.h
src/catalogue.c++
src/catalogue.h
src/config.c++
src/config.h
src/exception.c++
src/exception.h
src/file_content_creator.c++
src/file_content_creator.h
src/file_content_ref.h
src/filesystem_state.c++
src/filesystem_state.h
src/filters.c++
src/filters.h
src/piping.c++
src/piping.h
src/piping_chapoly.c++
src/piping_chapoly.h
src/piping_xxhash.c++
src/piping_xxhash.h
src/piping_zstd.c++
src/piping_zstd.h
src/platform.c++
src/platform.h
src/restore.c++
src/restore.h
src/stream.c++
src/stream.h
src/zstd_filter.c++
src/zstd_filter.h
src/format.proto
src/main.c++
src/precomp.h
src/precomp.c++
premake5.lua
src/globals.h
src/globals.c++
src/format.pb.h
src/format.pb.cc
libs/protobuf/lib.lua
libs/protobuf/exports.lua
libs/protobuf/links.lua

