 
task test backup {
	archive /home/ds/atest-arc
	max-storage-time 6m
	root /home/ds/atest-tmp
	# if not defined, add everything from root
	exclude {
		# folder named "ignore" will be ignored
		ignore
	}
	password qwerty
	compression on
	min-content-file-size 10000000
}
