 
task test backup {
	archive /home/ds/temp/atest/arc
	max-storage-time 1s
	root /home/ds/temp/atest/tmp
	# if not defined, add everything from root
	exclude {
		ignore
	}
	password qwerty
	compression on
	min-content-file-size 10000000
}
